[file name]: .env
[file content begin]
PORT=3000
JWT_SECRET=zylm-energy-secret-key-2025
EMAIL_USER=divyanshujpr027@gmail.com
EMAIL_PASS=vkqpjljktmwwaohe
DLT_ENABLED=false
DLT_API_KEY=
DLT_SENDER_ID=
DLT_TEMPLATE_ID=
DLT_ENTITY_ID=
DLT_API_URL=
SEND_TEST_OTP_IN_RESPONSE=true
[file content end]