[file name]: .env
[file content begin]
PORT=3000
MONGODB_URI=mongodb://localhost:27017/zylm
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
RECIPIENT_EMAIL=divyanshujpr027@gmail.com
SMS_API_KEY=your_sms_api_key
DLT_ENTITY_ID=your_dlt_entity_id
DLT_TEMPLATE_ID=your_dlt_template_id
DLT_ENABLED=true
SEND_TEST_OTP_IN_RESPONSE=false
[file content end]